/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.19).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.entity.Appointment;
import io.swagger.model.dto.AppointmentDTO;
import io.swagger.api.response.ResponseMessage;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import javax.validation.Valid;
import javax.validation.constraints.*;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2021-04-09T12:53:09.559+02:00")

@Validated
@Api(value = "appointment", description = "the appointment API")
@RequestMapping(value = "")
public interface AppointmentApi {

    @ApiOperation(value = "addAppointment", nickname = "addAppointmentUsingPOST", notes = "", response = Appointment.class, tags={ "appointment-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created", response = Appointment.class) })
    @RequestMapping(value = "/appointment",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Appointment> addAppointmentUsingPOST(@ApiParam(value = "" ,required=true )  @Valid @RequestBody AppointmentDTO appointment);


    @ApiOperation(value = "deleteAppointmentById", nickname = "deleteAppointmentByIdUsingDELETE", notes = "", response = ResponseMessage.class, tags={ "appointment-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = ResponseMessage.class),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/appointment",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<ResponseMessage> deleteAppointmentByIdUsingDELETE(@NotNull @ApiParam(value = "ID of appointment to get", required = true) @Valid @RequestParam(value = "id", required = true) Long id);


    @ApiOperation(value = "getAppointmentById", nickname = "getAppointmentByIdUsingGET", notes = "", response = Appointment.class, tags={ "appointment-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = Appointment.class),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/appointment",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Appointment> getAppointmentByIdUsingGET(@NotNull @ApiParam(value = "ID of appointment to get", required = true) @Valid @RequestParam(value = "id", required = true) Long id);


    @ApiOperation(value = "updateAppointment", nickname = "updateAppointmentUsingPUT", notes = "", response = Appointment.class, tags={ "appointment-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = Appointment.class),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/appointment",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<Appointment> updateAppointmentUsingPUT(@ApiParam(value = "" ,required=true )  @Valid @RequestBody Appointment appointment);

}
