/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.19).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.entity.Client;
import io.swagger.model.dto.ClientDTO;
import io.swagger.api.response.ResponseMessage;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import javax.validation.Valid;
import javax.validation.constraints.*;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2021-04-09T12:53:09.559+02:00")

@Validated
@Api(value = "client", description = "the client API")
@RequestMapping(value = "")
public interface ClientApi {

    @ApiOperation(value = "addNewClient", nickname = "addClientUsingPOST", notes = "", response = Client.class, tags={ "client-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = Client.class),
        @ApiResponse(code = 403, message = "Forbidden") })
    @RequestMapping(value = "/client",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Client> addClientUsingPOST(@ApiParam(value = "" ,required=true )  @Valid @RequestBody ClientDTO client);


    @ApiOperation(value = "deleteClientById", nickname = "deleteClientByIdUsingDELETE", notes = "", response = ResponseMessage.class, tags={ "client-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = ResponseMessage.class),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/client",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<ResponseMessage> deleteClientByIdUsingDELETE(@NotNull @ApiParam(value = "id", required = true) @Valid @RequestParam(value = "id", required = true) Long id);


    @ApiOperation(value = "getClientById", nickname = "getClientByIdUsingGET", notes = "", response = Client.class, tags={ "client-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created", response = Client.class),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/client",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Client> getClientByIdUsingGET(@NotNull @ApiParam(value = "ID of client to get", required = true) @Valid @RequestParam(value = "id", required = true) Long id);


    @ApiOperation(value = "updateClient", nickname = "updateClientUsingPUT", notes = "", response = Client.class, tags={ "client-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = Client.class),
        @ApiResponse(code = 403, message = "Forbidden"),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/client",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<Client> updateClientUsingPUT(@ApiParam(value = "client" ,required=true )  @Valid @RequestBody Client client);

}
