/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.19).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.entity.Doctor;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2021-04-09T12:53:09.559+02:00")

@Validated
@Api(value = "doctors", description = "the doctors API")
@RequestMapping(value = "")
public interface DoctorsApi {

    @ApiOperation(value = "getAllDoctors", nickname = "getAllDoctorsUsingGET", notes = "", response = Doctor.class, responseContainer = "List", tags={ "doctor-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = Doctor.class, responseContainer = "List") })
    @RequestMapping(value = "/doctors",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Doctor>> getAllDoctorsUsingGET();

}
