/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.19).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.entity.Doctor;
import io.swagger.model.dto.DoctorDTO;
import io.swagger.api.response.ResponseMessage;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import javax.validation.Valid;
import javax.validation.constraints.*;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2021-04-09T12:53:09.559+02:00")

@Validated
@Api(value = "doctor", description = "the doctor API")
@RequestMapping(value = "")
public interface DoctorApi {

    @ApiOperation(value = "addDoctor", nickname = "addDoctorUsingPOST", notes = "", response = Doctor.class, tags={ "doctor-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created", response = Doctor.class) })
    @RequestMapping(value = "/doctor",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Doctor> addDoctorUsingPOST(@ApiParam(value = "" ,required=true )  @Valid @RequestBody DoctorDTO doctor);


    @ApiOperation(value = "id", nickname = "deleteDoctorByIdUsingDELETE", notes = "", response = ResponseMessage.class, tags={ "doctor-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = ResponseMessage.class),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/doctor",
        produces = { "application/json" },
        method = RequestMethod.DELETE)
    ResponseEntity<ResponseMessage> deleteDoctorByIdUsingDELETE(@NotNull @ApiParam(value = "id of doctor to delete", required = true) @Valid @RequestParam(value = "id", required = true) Long id);


    @ApiOperation(value = "getDoctorById", nickname = "getDoctorByIdUsingGET", notes = "", response = Doctor.class, tags={ "doctor-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = Doctor.class),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/doctor",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Doctor> getDoctorByIdUsingGET(@NotNull @ApiParam(value = "ID of doctor to get", required = true) @Valid @RequestParam(value = "id", required = true) Long id);


    @ApiOperation(value = "updateDoctor", nickname = "updateDoctorUsingPUT", notes = "", response = Doctor.class, tags={ "doctor-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = Doctor.class),
        @ApiResponse(code = 404, message = "Not Found") })
    @RequestMapping(value = "/doctor",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<Doctor> updateDoctorUsingPUT(@ApiParam(value = "" ,required=true )  @Valid @RequestBody Doctor doctor);

}
